<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Arkademy</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="assets/css/style.css"/>
        <link rel="stylesheet" href="assets/css/style-after-login.css" />
    </head>

<body>
       <!-- NAVBAR MENU SETELAH LOGIN -->
       <nav class="navbar navbar-default navbar-fixed-top nav-edit">
        <div class="container container-padding">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand navbar-brand-edit" href="<?php echo fetch_url(); ?>">
                <img alt="Brand" src="assets/img/logo arkademy-tech academy-03.svg" />
            </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Produk Kami
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="<?php echo fetch_url('learn'); ?>">Modul Belajar</a>
                            <a href="<?php echo fetch_url('forum'); ?>">Forum Diskusi</a>
                            <a href="<?php echo fetch_url('bootcamp'); ?>">Beasiswa Bootcamp</a>
                            <a href="<?php echo fetch_url('olympus'); ?>">Dashboard Guru</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="<?php echo fetch_url('about'); ?>">Tentang Kami</a>
                </li>
                <li>
                    <a href="#">Harga</a>
                </li>
                <li>
                    <a href="#">Bantuan</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <div class="cart" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <img src="assets/img/icon-cart.svg"  alt="Cart Arkademy" />
                    </div>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="<?php echo fetch_url('logout'); ?>">1 Couse belum dibayar</a>
                        </li>
                    </ul>
                </li>
                <li>
                    
                    <li class="dropdown">
                        <div class="profile" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <div class="picture">
                                <img src="assets/img/pic-profile.svg" />
                            </div>
                            <div class="icon-arrow-down"></div>
                        </div>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="<?php echo fetch_url('logout'); ?>">Logout</a>
                            </li>
                        </ul>
                    </li>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- NAVBAR MENU -->

    <section id="about">
    </section>

    <section id="tentang">
        <div class="bg-button-about">
            <div class="button-about tentang">
                <h6>Tentang Arkademy</h6>
            </div>
            <div class="button-about kontak">
                <h6>Kontak Arkademy</h6>
            </div>
        </div>
    </section>

    <!--Tentang Arkademy-->
    <section id="tentang-arkademy">
        <div class="container">
            <div class="title-about">
                <h1>Tentang Arkademy</h1>
            </div>
            <div class="p-tentang">
                <p>Pendidikan kejuruan menarik untuk dikaji lebih lanjut. Berdasarkan studi dari Badan Pusat Statistik hingga
                    bulan Februari 2018, tingkat pengangguran terbuka didominasi oleh lulusan Sekolah Menengah Kejuruan (SMK)
                    sebesar 8.92%. Padahal upaya peningkatan kualitas dan daya saing sumber daya manusia di SMK melalui revitalisasi
                    sudah diarahkan oleh Presiden dengan adanya Instruksi Presiden Republik Indonesia Nomor 9 Tahun 2016,
                    namun tetap saja belum mengatasi masalah pengangguran lulusan SMK.</p>
                <p>Untuk itu, Arkademy hadir untuk membantu pemerintah dalam merevitalisasi SMK melalui tindakan nyata menghubungkan
                    SMK dengan industri. Arkademy adalah platform belajar teknologi informasi yang memiliki misi bersama
                    guru dan pengajar untuk mendidik siswa SMK dan mahasiswa agar menjadi pakar teknologi di masa depan.
                    Arkademy bertekad untuk mencetak sumber daya manusia yang berkualitas dalam menghadapi perkembangan digital
                    sehingga siap memasuki dunia kerja.</p>
            </div>
            <div class="video-frame">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/AyhqW2_BVjc?rel=0" frameborder="0" allow="autoplay; encrypted-media"
                    allowfullscreen></iframe>
            </div>
            <div class="fitur-utama">
                <h5>
                    Dalam mewujudkan misi tersebut, Arkademy memiliki 3 fitur utama.
                </h5>
                <div class="row">
                    <div class="col-md-12">
                        <div class="row-fitur">
                            <img src="assets/img/online-education.svg" alt="modul belajar">
                            <div class="detail-fitur">
                                <h2>Modul Belajar</h2>
                                <p> Membantu peserta didik belajar materi pemrograman standar industri.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="row-fitur text-right">
                            <img src="assets/img/search.svg" class="float-right" alt="modul belajar">
                            <div class="detail-fitur">
                                <h2>Dashboard Monitoring </h2>
                                <p> Memudahkan guru untuk memantau progress skill siswa.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="row-fitur">
                            <img src="assets/img/hiring.svg" alt="modul belajar">
                            <div class="detail-fitur">
                                <h2>Penyaluran Kerja </h2>
                                <p> Menyalurkan peserta didik untuk mendapatkan pengalaman kerja nyata di industri.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="carousel-fitur">
        <div class="container container-padding">
            <div class="row">
                <div class="col-md-12">
                    <div class="carousel-title">
                        <h2>Kata Mereka...</h2>
                    </div>
                </div>
            </div>
        </div>
        <div id="testimonials">
            <div class="container">
                <div class="carousel slide media-carousel" id="testimonial">
                    <div class="carousel-inner">
                        <!-- TESTIMONIAL COMMENT -->
                        <div class="item  active">
                            <div class="row">
                                <div class="col-md-offset-1 col-md-2">
                                    <div class="img-box">
                                        <img src="assets/img/Rectangle 2.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <p class="testimonial top-20">"Arkademy bisa membantu membuktikan bahwa keberadaan SMK patut diperhitungkan oleh dunia
                                        usaha dan dunia industri. SMK bukan pencetak pengangguran atau lulusan yang pada
                                        akhirnya harus kuliah seperti SMA, tapi SMK memang siap untuk bekerja."</p>
                                    <p class="nama">Agus Indra, Guru SMK Telkom Purwokerto</p>
                                </div>
                            </div>
                        </div>
                        <!-- /.TESTIMONIAL COMMENT -->

                        <!-- TESTIMONIAL COMMENT -->
                        <div class="item">
                            <div class="row">
                                <div class="col-md-offset-1 col-md-2">
                                    <div class="img-box">
                                        <img src="assets/img/Rectangle 2.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <p class="testimonial top-20">"Arkademy bisa membantu membuktikan bahwa keberadaan SMK patut diperhitungkan oleh dunia
                                        usaha dan dunia industri. SMK bukan pencetak pengangguran atau lulusan yang pada
                                        akhirnya harus kuliah seperti SMA, tapi SMK memang siap untuk bekerja."</p>
                                    <p class="nama">Agus Indra, Guru SMK Telkom Purwokerto</p>
                                </div>
                            </div>
                        </div>
                        <!-- /.TESTIMONIAL COMMENT -->

                        <!-- TESTIMONIAL COMMENT -->
                        <div class="item">
                            <div class="row">
                                <div class="col-md-offset-1 col-md-2">
                                    <div class="img-box">
                                        <img src="assets/img/Rectangle 2.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <p class="testimonial top-20">Arkademy bisa membantu membuktikan bahwa keberadaan SMK patut diperhitungkan oleh dunia
                                        usaha dan dunia industri. SMK bukan pencetak pengangguran atau lulusan yang pada
                                        akhirnya harus kuliah seperti SMA, tapi SMK memang siap untuk bekerja."
                                    </p>
                                    <p class="nama">Agus Indra, Guru SMK Telkom Purwokerto</p>
                                </div>
                            </div>
                        </div>
                        <!-- /.TESTIMONIAL COMMENT -->
                    </div>
                    <a data-slide="prev" href="#testimonial" class="left carousel-control">‹</a>
                    <a data-slide="next" href="#testimonial" class="right carousel-control">›</a>
                </div>
            </div>
        </div>
        <!-- ./ TESTIMONIALS SECTION -->
    </section>

    <!-- ./ Tentang Arkademy -->

    <!-- Kontak Arkademy -->
    <section id="kontak-arkademy" style="display: none">
        <div class="container container-padding">
            <div class="title-about">
                <h1>Kontak Arkademy</h1>
            </div>

            <div class="row top-48">
                <div class="col-md-4 col-sm-12 float-right float-left-sm">
                    <div class="row">
                        <div class="col-sm-6 col-md-12">
                            <div class="info-kontak">
                                <div class="info-box">
                                    <div class="header">
                                        <h3>Kontak kami</h3>
                                    </div>
                                    <div class="content">
                                        <table>
                                            <tr>
                                                <td>Telp/WA</td>
                                                <td>:</td>
                                                <td>+62 811 184 8182 </td>
                                            </tr>
                                            <tr>
                                                <td>Email</td>
                                                <td>:</td>
                                                <td>hello@arkademy.com</td>
                                            </tr>
                                            <tr>
                                                <td>Line</td>
                                                <td>:</td>
                                                <td>arkademy</td>
                                            </tr>
                                            <tr>
                                                <td>Telegram</td>
                                                <td>:</td>
                                                <td>arkademy</td>
                                            </tr>
                                            <tr>
                                                <td>Jam Kerja</td>
                                                <td>:</td>
                                                <td>08.00 - 20.00 WIB </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-12">
                            <div class="info-kontak">
                                <div class="info-box">
                                    <div class="header">
                                        <h3>Headquarters</h3>
                                    </div>
                                    <div class="content headquarters">
                                        <h5>Jakarta Digital Valley</h5>
                                        <h6>Menara Multimedia Lt.6</h6>
                                        <h6>Jl. Kebon Sirih No. 10-12</h6>
                                        <h6>Gambir, 10110</h6>
                                        <h6>Jakarta Pusat</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-8 col-sm-12">
                    <div class="form-kontak">
                        <p>
                            Apabila terdapat pertanyaan seputar Arkademy atau kerjasama dan hal lainnya, hubungi kami di +62 811 184 8182 atau dengan
                            mengisi formulir di bawah ini.
                        </p>
                        <div class="form-group">
                            <form action="">
                                <div class="input-group">
                                    <label for="nama" class="label-tag">Nama Lengkap
                                        <span class="required">*</span>
                                    </label>
                                    <input type="text" id="nama">
                                </div>
                                <div class="input-group">
                                    <label for="email" class="label-tag">Email
                                        <span class="required">*</span>
                                    </label>
                                    <input type="text" id="email">
                                </div>
                                <div class="input-group">
                                    <label for="no" class="label-tag">No Handphone
                                        <span class="required">*</span>
                                    </label>
                                    <input type="text" id="no">
                                </div>
                                <div class="input-group">
                                    <label for="kategori" class="label-tag">Kategori
                                        <span class="required">*</span>
                                    </label>
                                    <input type="text" id="kategori">
                                </div>
                                <div class="input-group">
                                    <label for="subject" class="label-tag">Subject Pesan
                                        <span class="required">*</span>
                                    </label>
                                    <input type="text" id="subject">
                                </div>
                                <div class="input-group">
                                    <label for="subject" class="label-tag">Pertanyaan
                                        <span class="required">*</span>
                                    </label>
                                    <textarea type="text" id="subject"> </textarea>
                                </div>
                                <button class="button btn-oren btn-masuk">Kirim</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ./ Kontak Arkademy -->
    <!-- FOOTER -->
    <footer>
        <div class="container container-padding color-white">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <h4>
                        <b>TENTANG ARKADEMY</b>
                    </h4>
                    <ul>
                        <li>
                            <a href="#">Tentang Kami</a>
                        </li>
                        <li>
                            <a href="#">Kontak Kami</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h4>
                        <b>PRODUK ARKADEMY</b>
                    </h4>
                    <ul>
                        <li>
                            <a href="#">Modul Belajar</a>
                        </li>
                        <li>
                            <a href="#">Forum Diskusi</a>
                        </li>
                        <li>
                            <a href="#">Beasiswa Bootcamp</a>
                        </li>
                        <li>
                            <a href="#">Dashboard Monitoring</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h4>
                        <b>INFORMASI LAIN</b>
                    </h4>
                    <ul>
                        <li>
                            <a href="#">Masuk</a>
                        </li>
                        <li>
                            <a href="#">Daftar</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h4>
                        <b>SOCIAL MEDIA</b>
                    </h4>
                    <div class="sosmed">
                        <a href="#">
                            <div class="logo">
                                <img src="assets/img/instagram.svg" alt="instagram Arkademy" />
                            </div>
                        </a>
                        <a href="#">
                            <div class="logo left-40">
                                <img src="assets/img/facebook.svg" alt="facebook Arkademy" />
                            </div>
                        </a>
                        <a href="#">
                            <div class="logo left-40">
                                <img src="assets/img/youtube.svg" alt="youtube Arkademy" />
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright">
        <div class="container container-padding">
            <div class="row">
                <div class="col-xs-12 col-sm-5">
                    <div class="text">©
                        <b>2018 Arkademy.</b> All Rights Reserved</div>
                </div>
                <div class="col-xs-12 col-sm-7">
                    <div class="text right float-right">
                        <span class="footer-text">
                            <img src="assets/img/phone.svg" alt="phone"> +62 811 184 8182 (Call / WA)
                        </span>
                        <span class="footer-text">
                            <img src="assets/img/close-envelope.svg" alt="phone"> hello@arkademy.com
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.FOOTER -->
</body>

<script>
    $(document).ready(function () {
        $('.kontak').click(function () {
            $(".kontak").css("background-color", "#1E3A56");
            $(".tentang").css("background-color", "#C4C4C4");
            $("#kontak-arkademy").show();
            $("#carousel-fitur").hide();
            $("#tentang-arkademy").hide();
        })
        $('.tentang').click(function () {
            $(".tentang").css("background-color", "#1E3A56");
            $(".kontak").css("background-color", "#C4C4C4");
            $("#kontak-arkademy").hide();
            $("#carousel-fitur").show();
            $("#tentang-arkademy").show();
        })
    });
</script>