<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Arkademy</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
		crossorigin="anonymous">
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous"></script>
		<link rel="stylesheet" href="assets/css/style.css"/>
		<link rel="stylesheet" href="assets/css/style-after-login.css" />
	</head>
<body>
	    <!-- NAVBAR MENU SETELAH LOGIN -->
		<nav class="navbar navbar-default navbar-fixed-top nav-edit">
			<div class="container container-padding">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
					aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand navbar-brand-edit" href="<?php echo fetch_url(); ?>">
					<img alt="Brand" src="assets/img/logo arkademy-tech academy-03.svg" />
				</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Produk Kami
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li>
								<a href="<?php echo fetch_url('learn'); ?>">Modul Belajar</a>
								<a href="<?php echo fetch_url('forum'); ?>">Forum Diskusi</a>
								<a href="<?php echo fetch_url('bootcamp'); ?>">Beasiswa Bootcamp</a>
								<a href="<?php echo fetch_url('olympus'); ?>">Dashboard Guru</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="<?php echo fetch_url('about'); ?>">Tentang Kami</a>
					</li>
					<li>
						<a href="#">Harga</a>
					</li>
					<li>
						<a href="#">Bantuan</a>
					</li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<div class="cart" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
							<img src="assets/img/icon-cart.svg"  alt="Cart Arkademy" />
						</div>
						<ul class="dropdown-menu">
							<li>
								<a href="<?php echo fetch_url('logout'); ?>">1 Couse belum dibayar</a>
							</li>
						</ul>
					</li>
					<li>
						
						<li class="dropdown">
							<div class="profile" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
								<div class="picture">
									<img src="assets/img/pic-profile.svg" />
								</div>
								<div class="icon-arrow-down"></div>
							</div>
							<ul class="dropdown-menu">
								<li>
									<a href="<?php echo fetch_url('logout'); ?>">Logout</a>
								</li>
							</ul>
						</li>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- NAVBAR MENU -->

<!-- header Bootcamp -->
<section id="section-bootcamp">
	<div class="container container-padding">
		<div class="text-center color-white">
			<h1>Beasiswa Bootcamp Arkademy</h1>
			<p class="top-24">Arkademy menyediakan coding bootcamp gratis bagi lulusan SMA/SMK Sederajat dan langsung disalurkan kerja.</p>
			<a href="#" class="btn btn-bg-orange top-32">Daftar Sekarang</a>
		</div>
	</div>
</section>
<!-- header Bootcamp -->

<!-- Feature -->
<section id="feature">
	<div class="container container-padding color-black">
		<div class="row">
			<div class="col-md-9">
				<h1 class="h1-feature">
					<b>
						Belajar Bahasa Pemrograman Gratis
						Selama 6 Minggu dan <span class="text-orange">#DijaminKerja</span>
					</b>
				</h1>
			</div>
		</div>
		<div class="row top-64 text-center-xs">
			<div class="col-md-6">
				<img src="assets/img/icon-arka-coding.svg" alt="Pelatihan Coding Instensif" />
				<p class="p-title-bootcamp">	
					<b>
						Pelatihan Coding Intensif
					</b>
				</p>
				<p class="p-content-bootcamp">
					Kamu akan belajar coding selama 6 minggu penuh dengan materi bahasa pemrograman yang disesuaikan dengan standar industri.
				</p>
			</div>
			<div class="col-md-6 top-48-xs">
				<img src="assets/img/icon-arka-kerja.svg" alt="Langsung Disalurkan Kerja" />
				<p class="p-title-bootcamp">
					<b>
						Langsung Disalurkan Kerja
					</b>
				</p>
				<p class="p-content-bootcamp">
					Setelah menempuh bootcamp, kamu akan langsung disalurkan kerja ke jaringan perusahaan yang telah bekerjasama dengan Arkademy.
				</p>
			</div>
		</div>
		<div class="row top-48 text-center-xs">
			<div class="col-md-6">
				<img src="assets/img/icon-arka-mentor.svg" alt="Mentor Berpengalaman" />
				<p class="p-title-bootcamp">
					<b>
						Mentor Berpengalaman
					</b>
				</p>
				<p class="p-content-bootcamp">
					Mentor yang akan mengajar sangat berpengalaman pada bidang teknologi informasi.
				</p>
			</div>
			<div class="col-md-6 top-48-xs">
				<img src="assets/img/icon-arka-biaya.svg" alt="Tidak Dipungut Biaya" />
				<p class="p-title-bootcamp">
					<b>
						Tidak Dipungut Biaya
					</b>
				</p>
				<p class="p-content-bootcamp">
					Kamu akan disediakan tempat tinggal dan tidak dipungut biaya apapun selama melaksanakan proses bootcamp.
				</p>
			</div>
		</div>
	</div>
</section>
<!-- Feature -->

<!-- Testimoni -->
<section id="testimoni-bootcamp">
	<div class="container container-padding">
		<div class="row">
			<div class="col-md-12 text-center color-white">
				<h1 class="bottom-24 top-64 h1-bootcamp">
					<b>Testimoni Bootcamp</b>
				</h1>
				<span class="line-horizontal line-white center"></span>
			</div>
		</div>
	</div>
</section>
<section id="card-group">
	<div class="container">
		<div class="col-md-6 col-sm-6">
			<div class="card-testimoni">
				<div class="col-md-3 text-center-xs">
					<img class="top-48 top-28-xs" src="assets/img/testi1.png" alt="Ellianto Sarono Putro
					Arkademian Batch 2
					SMKN 2 Surakarta" />
				</div>
				<div class="col-md-9">
					<p class="top-24">"Banyak hal yang saya dapatkan selama Bootcamp Arkademy, mulai dari ilmu front-end, back-end, fullstack, kerja proyek team dan yang paling utama adalah kebersamaan."</p>
					<p>
						<b>Ellianto Sarono Putro
						Arkademian Batch 2</b>
						<br/>
						SMKN 2 Surakarta
					</p>
				</div>
			</div>
		</div>
		<div class="col-md-6 top-48-xs col-sm-6">
			<div class="card-testimoni">
				<div class="col-md-3 text-center-xs">
					<img class="top-48 top-28-xs" src="assets/img/testi2.png" alt="Mochamad Gani Amri
					Hiring Partner Arkademy
					Chief Technology Officer Ketitik" />
				</div>
				<div class="col-md-9">
					<p class="top-24">"Banyak hal yang saya dapatkan selama Bootcamp Arkademy, mulai dari ilmu front-end, back-end, fullstack, kerja proyek team dan yang paling utama adalah kebersamaan."</p>
					<p>
						<b>Mochamad Gani Amri
						Hiring Partner Arkademy</b>
						<br/>
						Chief Technology Officer Ketitik
					</p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Testimoni -->

<!-- advertise-join -->
<section id="advertise-join">
	<div class="container container-padding">
		<div class="row">
			<div class="col-md-12 text-center color-black">
				<h1 class="h1-advertise">
					<b>Yuk bergabung dengan Bootcamp Arkademy
						Powered by <span class="text-orange">Dumbways.id</span></b>
					</h1>
				</div>
			</div>
			<div class="row top-64">
				<div class="col-md-12">
					<iframe width="100%" height="538" src="https://www.youtube.com/embed/OcgC0B8GaEE?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</section>
	<!-- advertise-join-->

	<!-- Timeline -->
	<section id="timeline">
		<div class="timeline">
			<div class="timeline-content">
				<div class="timeline-period">Step 1<br/>Registrasi</div>
				<div class="timieline-title">Mendaftar pada link
					<a href="http://bit.ly/bootcamparkademy">bit.ly/bootcamparkademy</a>
				sesuai batch yang dibuka</div>
			</div>

			<div class="timeline-content">
				<div class="timeline-period">Step 2<br/>Seleksi Online</div>
				<div class="timieline-title">Mengerjakan soal seleksi koding yang dilaksanakan secara online di lokasi masing-masing</div>
			</div>

			<div class="timeline-content">
				<div class="timeline-period">Step 3<br/>Wawancara</div>
				<div class="timieline-title">Mengikuti wawancara bagi peserta yang lolos seleksi online terkait kemampuan teknis dan informasi bootcamp</div>
			</div>

			<div class="timeline-content">
				<div class="timeline-period">Step 4<br/>On Boarding</div>
				<div class="timieline-title">Setelah lolos dari proses wawancara, peserta langsung mengikuti on boarding bootcamp secara offline di Jakarta</div>
			</div>

		</div>
	</section>
	<!-- Timeline -->

	<!-- batch bootcamp arkademy -->
	<section id="batch">
		<div class="container container-padding">
			<div class="row">
				<div class="col-md-12 text-center">
					<h1 class="bottom-24 h1-feature"><b>Bootcamp Arkademy</b></h1>
					<span class="line-horizontal center"></span>
				</div>
			</div>
			<div class="row top-72 top-32-xs text-center-xs">
				<div class="col-md-3 col-xs-12 col-sm-6 top-16-xs">
					<img src="assets/img/batch1.svg" class="img-batch" alt="Batch 1 Arkademy"/>
					<a href="#" class="btn btn-small btn-border-gray">Batch 1</a>
					<p class="top-32 top-0-xs">
						<b>On boarding</b>
						<br/>April 2018
					</p>
					<p>
						<b>Graduated</b>
						<br/>Mei 2018
					</p>
				</div>

				<div class="col-md-3 col-xs-12 col-sm-6 top-16-xs">
					<img src="assets/img/batch2.svg" class="img-batch" alt="Batch 1 Arkademy"/>
					<a href="#" class="btn btn-small btn-border-gray">Batch 2</a>
					<p class="top-32 top-0-xs">
						<b>On boarding</b>
						<br/>Mei 2018
					</p>
					<p>
						<b>Graduated</b>
						<br/>Juni 2018
					</p>
				</div>

				<div class="col-md-3 col-xs-12 col-sm-6 top-16-xs">
					<img src="assets/img/batch3.svg" class="img-batch" alt="Batch 1 Arkademy"/>
					<a href="#" class="btn btn-small btn-border-gray">Batch 3</a>
					<p class="top-32 top-0-xs">
						<b>On boarding</b>
						<br/>Juli 2018
					</p>
					<p>
						<b>Graduated</b>
						<br/>(On Going) 2018
					</p>
				</div>

				<div class="col-md-3 col-xs-12 col-sm-6 top-16-xs">
					<img src="assets/img/batch4.svg" class="img-batch" alt="Batch 1 Arkademy"/>
					<a href="#" class="btn btn-small btn-border-gray">Batch 4</a>
					<p class="top-32 top-0-xs">
						<b>COMING SOON</b>
						<br/>September 2018
					</p>
				</div>
			</div>
		</div>
	</section>
	<!-- batch bootcamp arkademy -->

	<!-- Join bootcamp -->
	<section id="join-bootcamp">
		<div class="container color-white">
			<div class="row">
				<div class="col-md-5">
					<h1 class="bottom-40 bottom-24-xs h1-xs">
						<b>Kalau mau ikut Bootcamp,
						Syaratnya apa sih?</b>
					</h1>
					<span class="line-horizontal line-white"></span>
				</div>
				<div class="col-md-7 top-24-xs">
					<p>1) Siswa/Siswi SMA/SMK Sederajat yang sudah lulus maksimal 3 tahun.</p>
					<p>2) Tidak terikat kontrak dengan perusahaan manapun.</p>
					<p>3) Bersedia bekerja di perusahaan rekanan Arkademy.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- Join bootcamp -->

	<!-- Hubungi kami -->
	<section id="hubungi-kami">
		<div class="container container-padding">
			<div class="row">
				<div class="col-md-12 text-center">
					<h1 class="bottom-24 color-black h1-xs">
						<b>Masih Bingung?</b>
					</h1>
					<span class="line-horizontal line-orange center"></span>
				</div>
			</div>
			<div class="row top-40 top-24-xs">
				<div class="col-md-12 text-center">
					<p>Jika kamu masih memiliki pertanyaan seputar Bootcamp, silakan hubungi untuk informasi lebih lanjut.</p>
					<a href="#" class="btn btn-bg-orange top-48 top-24-xs">Hubungi Kami</a>
					<img src="assets/img/logo-arka-bootcamp.svg" alt="Arkademy Bootcamp"/>
				</div>
			</div>
		</div>
	</section>
	<!-- Hubungi kami -->

	 <!-- FOOTER -->
    <footer>
        <div class="container container-padding color-white">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <h4>
                        <b>TENTANG ARKADEMY</b>
                    </h4>
                    <ul>
                        <li>
                            <a href="#">Tentang Kami</a>
                        </li>
                        <li>
                            <a href="#">Kontak Kami</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h4>
                        <b>PRODUK ARKADEMY</b>
                    </h4>
                    <ul>
                        <li>
                            <a href="#">Modul Belajar</a>
                        </li>
                        <li>
                            <a href="#">Forum Diskusi</a>
                        </li>
                        <li>
                            <a href="#">Beasiswa Bootcamp</a>
                        </li>
                        <li>
                            <a href="#">Dashboard Monitoring</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h4>
                        <b>INFORMASI LAIN</b>
                    </h4>
                    <ul>
                        <li>
                            <a href="#">Masuk</a>
                        </li>
                        <li>
                            <a href="#">Daftar</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h4>
                        <b>SOCIAL MEDIA</b>
                    </h4>
                    <div class="sosmed">
                        <a href="#">
                            <div class="logo">
                                <img src="assets/img/instagram.svg" alt="instagram Arkademy" />
                            </div>
                        </a>
                        <a href="#">
                            <div class="logo left-40">
                                <img src="assets/img/facebook.svg" alt="facebook Arkademy" />
                            </div>
                        </a>
                        <a href="#">
                            <div class="logo left-40">
                                <img src="assets/img/youtube.svg" alt="youtube Arkademy" />
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright">
        <div class="container container-padding">
            <div class="text">©
                <b>2018 Arkademy.</b> All Rights Reserved</div>
            <div class="text right float-right">
                <span class="footer-text">
                    <img src="assets/img/phone.svg" alt="phone"> +62 811 184 8182 (Call / WA)
                </span>
                <span class="footer-text">
                    <img src="assets/img/close-envelope.svg" alt="phone"> hello@arkademy.com
                </span>
            </div>

        </div>
    </div>
    <!-- /.FOOTER -->
</body>
</html>