<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Arkademy</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="assets/css/style.css"/>
        <link rel="stylesheet" href="assets/css/style-after-login.css" />
    </head>

<body>

       <!-- NAVBAR MENU SETELAH LOGIN -->
       <nav class="navbar navbar-default navbar-fixed-top nav-edit">
        <div class="container container-padding">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand navbar-brand-edit" href="<?php echo fetch_url(); ?>">
                <img alt="Brand" src="assets/img/logo arkademy-tech academy-03.svg" />
            </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Produk Kami
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="<?php echo fetch_url('learn'); ?>">Modul Belajar</a>
                            <a href="<?php echo fetch_url('forum'); ?>">Forum Diskusi</a>
                            <a href="<?php echo fetch_url('bootcamp'); ?>">Beasiswa Bootcamp</a>
                            <a href="<?php echo fetch_url('olympus'); ?>">Dashboard Guru</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="<?php echo fetch_url('about'); ?>">Tentang Kami</a>
                </li>
                <li>
                    <a href="#">Harga</a>
                </li>
                <li>
                    <a href="#">Bantuan</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <div class="cart" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <img src="assets/img/icon-cart.svg"  alt="Cart Arkademy" />
                    </div>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="<?php echo fetch_url('logout'); ?>">1 Couse belum dibayar</a>
                        </li>
                    </ul>
                </li>
                <li>
                    
                    <li class="dropdown">
                        <div class="profile" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <div class="picture">
                                <img src="assets/img/pic-profile.svg" />
                            </div>
                            <div class="icon-arrow-down"></div>
                        </div>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="<?php echo fetch_url('logout'); ?>">Logout</a>
                            </li>
                        </ul>
                    </li>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- NAVBAR MENU -->

    <section id="daftar-sebagai">
            <div class="bg-grey">
                    <div class="container">
                        <div class="row">
                            <div class="centered">
                                <div class="box-daftar-sebagai">
                                    <h1>BUAT AKUN DI ARKADEMY</h1>
                                    <h4>Solusi tepat belajar bahasa pemrograman sesuai standar industri dan penyaluran kerja lulusan SMK.</h4>
                                    <div class="button-group">
                                        <a href="#" class="button btn-ungu hidden-xs hidden-sm">Daftar Sebagai Siswa</a>
                                        <a href="#" class="button btn-hijau hidden-xs hidden-sm">Daftar Sebagai Guru</a>
                                        <div class="row hidden-md hidden-lg">
                                            <div class="col-xs-12">
                                                <a href="#" class="button btn-ungu">Daftar Sebagai Siswa</a>
                                            </div>
                                        </div>
                                        <div class="row hidden-md hidden-lg">
                                            <div class="col-xs-12">
                                                <a href="#" class="button btn-hijau">Daftar Sebagai Guru</a>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="#">
                                        <span>Sudah Punya Akun?</span>
                                    </a>
                                    <a href="#">
                                        <span class="span2">Masuk ke akun</span>
                                    </a>
                                    <br/>
                                    <a href="#">
                                        <span>Siapa yang dimaksud Siswa & Guru?</span>
                                    </a>
                                    <a href="#">
                                        <span class="span2">Pelajari Lebih Lanjut</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>

</body>

</html>