<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Arkademy</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="assets/css/style-after-login.css" />
</head>

<body>
    <!-- NAVBAR MENU SETELAH LOGIN -->
    <nav class="navbar navbar-default navbar-fixed-top nav-edit">
        <div class="container container-padding">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand navbar-brand-edit" href="<?php echo fetch_url(); ?>">
                <img alt="Brand" src="assets/img/logo arkademy-tech academy-03.svg" />
            </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Produk Kami
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="<?php echo fetch_url('learn'); ?>">Modul Belajar</a>
                            <a href="<?php echo fetch_url('forum'); ?>">Forum Diskusi</a>
                            <a href="<?php echo fetch_url('bootcamp'); ?>">Beasiswa Bootcamp</a>
                            <a href="<?php echo fetch_url('olympus'); ?>">Dashboard Guru</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="<?php echo fetch_url('about'); ?>">Tentang Kami</a>
                </li>
                <li>
                    <a href="#">Harga</a>
                </li>
                <li>
                    <a href="#">Bantuan</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <div class="cart" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <img src="assets/img/icon-cart.svg"  alt="Cart Arkademy" />
                    </div>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="<?php echo fetch_url('logout'); ?>">1 Couse belum dibayar</a>
                        </li>
                    </ul>
                </li>
                <li>
                    
                    <li class="dropdown">
                        <div class="profile" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <div class="picture">
                                <img src="assets/img/pic-profile.svg" />
                            </div>
                            <div class="icon-arrow-down"></div>
                        </div>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="<?php echo fetch_url('logout'); ?>">Logout</a>
                            </li>
                        </ul>
                    </li>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- NAVBAR MENU -->

<!-- Notification -->
<div class="notification success">
    <div class="container container-padding">
        <p>Akun kamu belum diaktivasi. Silakan cek email untuk aktivasi akun.</p>
        <span class="tutup">x</span>
    </div>
</div>
<!-- Notification -->


<section id="content">
    <div class="container container-padding">
        <div class="row">
            <div class="col-md-12">
                <h3>Selamat datang, <span class="name">Annisa Zaskia Putri.</span></h3>
            </div>
        </div>
        
        <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#monitoring">Dashboard Monitoring</a></li>
            <li><a data-toggle="tab" href="#sertifikasi">Materi Sertifikasi</a></li>
            <li><a data-toggle="tab" href="#soal">Riwayat Pesanan</a></li>
        </ul>
        
        <div class="tab-content">
            <div id="monitoring" class="tab-pane fade in active">
                <div class="main-content">
                    <div class="title">Dashboard Monitoring</div>
                    <div class="sub-content text-center">
                        <p class="top-96"><b>Arkademy membantu guru dan dosen untuk memantau kemampuan pemrograman siswa dan menemukan bakat terpendam siswa hanya dalam satu tampilan dashboard.</b></p>
                        <p class="top-36">Tertarik? Coba Dashboard Monitoring sekarang.</p>
                        <a href="#" class="btn btn-bg-orange top-40 bottom-30">Masuk ke Dashboard</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="card">
                            <a href="#">
                                <img src="assets/img/course-git.svg" alt="course-git" />
                            </a>
                        </div>
                    </div>
                    
                    <div class="col-md-3">
                        <div class="card">
                            <img src="assets/img/course-html.svg" alt="course-html" />
                        </div>
                    </div>
                    
                    <div class="col-md-3">
                        <div class="card">
                            <img src="assets/img/course-css.svg" alt="course-css" />
                        </div>
                    </div>
                    
                    <div class="col-md-3">
                        <div class="card">
                            <img src="assets/img/course-js.svg" alt="course-js" />
                        </div>
                    </div>
                </div>
            </div>
            <div id="sertifikasi" class="tab-pane fade">
                <div class="main-content">
                    <div class="title">Riwayat materi</div>
                    <div class="sub-content text-center">
                        <img src="assets/img/icon-arka.svg" alt="arkademy materi" class="top-72 bottom-32" />
                        <p><b>Anda belum memiliki materi yang aktif saat ini.</b></p>
                        <p>Klik tombol dibawah ini untuk mencari materi yang Anda inginkan.</p>
                        <a href="#" class="btn btn-bg-orange top-30 bottom-30">Cari Materi</a>
                        <p>Atau pilih materi saran di bawah ini.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="card">
                            <a href="#">
                                <img src="assets/img/course-git.svg" alt="course-git" />
                            </a>
                        </div>
                    </div>
                    
                    <div class="col-md-3">
                        <div class="card">
                            <img src="assets/img/course-html.svg" alt="course-html" />
                        </div>
                    </div>
                    
                    <div class="col-md-3">
                        <div class="card">
                            <img src="assets/img/course-css.svg" alt="course-css" />
                        </div>
                    </div>
                    
                    <div class="col-md-3">
                        <div class="card">
                            <img src="assets/img/course-js.svg" alt="course-js" />
                        </div>
                    </div>
                </div>
            </div>
            <div id="soal" class="tab-pane fade">
                <div class="main-content">
                    <div class="title">Bank Soal</div>
                    <div class="sub-content">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="card">
                                    <img src="assets/img/course-js.svg" alt="course-js" />
                                </div>
                            </div>
                            <div class="col-md-9">
                                <p><b>Soal Bootcamp Arkademy Batch 1 - 3</b></p>
                                <p>Soal-soal pemrograman yang digunakan untuk seleksi peserta Bootcamp Arkademy.</p>
                                
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-3">
                                <div class="card">
                                    <img src="assets/img/course-js.svg" alt="course-js" />
                                </div>
                            </div>
                            <div class="col-md-9">
                                <p class="title-materi"><b>Soal Rekrutmen Tokopedia - FrontEnd</b></p>
                                <span class="upgrade">Premium</span>
                                <p class="desc">Soal logika dan coding yang digunakan untuk seleksi karyawan Tokopedia bagian FrontEnd Engineer Tahun 2018.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- FOOTER -->
<footer>
    <div class="container container-padding color-white">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <h4>
                    <b>TENTANG ARKADEMY</b>
                </h4>
                <ul>
                    <li>
                        <a href="#">Tentang Kami</a>
                    </li>
                    <li>
                        <a href="#">Kontak Kami</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6">
                <h4>
                    <b>PRODUK ARKADEMY</b>
                </h4>
                <ul>
                    <li>
                        <a href="#">Modul Belajar</a>
                    </li>
                    <li>
                        <a href="#">Forum Diskusi</a>
                    </li>
                    <li>
                        <a href="#">Beasiswa Bootcamp</a>
                    </li>
                    <li>
                        <a href="#">Dashboard Monitoring</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6">
                <h4>
                    <b>INFORMASI LAIN</b>
                </h4>
                <ul>
                    <li>
                        <a href="#">Masuk</a>
                    </li>
                    <li>
                        <a href="#">Daftar</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6">
                <h4>
                    <b>SOCIAL MEDIA</b>
                </h4>
                <div class="sosmed">
                    <a href="#">
                        <div class="logo">
                            <img src="assets/img/instagram.svg" alt="instagram Arkademy" />
                        </div>
                    </a>
                    <a href="#">
                        <div class="logo left-40">
                            <img src="assets/img/facebook.svg" alt="facebook Arkademy" />
                        </div>
                    </a>
                    <a href="#">
                        <div class="logo left-40">
                            <img src="assets/img/youtube.svg" alt="youtube Arkademy" />
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="copyright">
    <div class="container container-padding">
        <div class="text">©
            <b>2018 Arkademy.</b> All Rights Reserved</div>
            <div class="text right float-right">
                <span class="footer-text">
                    <img src="assets/img/phone.svg" alt="phone"> +62 811 184 8182 (Call / WA)
                </span>
                <span class="footer-text">
                    <img src="assets/img/close-envelope.svg" alt="phone"> hello@arkademy.com
                </span>
            </div>
            
        </div>
    </div>
    <!-- /.FOOTER -->
    
    <script>
        $('.tutup').click(function(){
            $('.notification').hide();
        });
    </script>
    