<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Arkademy</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="assets/css/style.css"/>
    </head>

<body>
       <!-- NAVBAR MENU SETELAH LOGIN -->
       <nav class="navbar navbar-default navbar-fixed-top nav-edit">
        <div class="container container-padding">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand navbar-brand-edit" href="<?php echo fetch_url(); ?>">
                <img alt="Brand" src="assets/img/logo arkademy-tech academy-03.svg" />
            </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Produk Kami
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="<?php echo fetch_url('learn'); ?>">Modul Belajar</a>
                            <a href="<?php echo fetch_url('forum'); ?>">Forum Diskusi</a>
                            <a href="<?php echo fetch_url('bootcamp'); ?>">Beasiswa Bootcamp</a>
                            <a href="<?php echo fetch_url('olympus'); ?>">Dashboard Guru</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="<?php echo fetch_url('about'); ?>">Tentang Kami</a>
                </li>
                <li>
                    <a href="#">Harga</a>
                </li>
                <li>
                    <a href="#">Bantuan</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <div class="cart" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <img src="assets/img/icon-cart.svg"  alt="Cart Arkademy" />
                    </div>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="<?php echo fetch_url('logout'); ?>">1 Couse belum dibayar</a>
                        </li>
                    </ul>
                </li>
                <li>
                    
                    <li class="dropdown">
                        <div class="profile" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <div class="picture">
                                <img src="assets/img/pic-profile.svg" />
                            </div>
                            <div class="icon-arrow-down"></div>
                        </div>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="<?php echo fetch_url('logout'); ?>">Logout</a>
                            </li>
                        </ul>
                    </li>
                </li>
            </ul>
        </div>
    </div>
        </nav>
<!-- NAVBAR MENU -->

    <section id="header">
        <div class="container container-padding">
            <div class="row">
                <div class="col-md-12 text-center color-white">
                    <h1 class="title">
                        <span class="hidden-xs">|</span> Belajar Pemrograman Online dan Penyaluran Kerja
                        <span class="hidden-xs">|</span>
                    </h1>
                    <p class="top-19 p-title">Arkademy adalah
                        <b>situs belajar pemrograman</b> sesuai dengan standar industri. Arkademy mempercepat penyaluran kerja
                        lulusan SMK dengan memberikan modul pemrograman level industri, cv online dan penyaluran kerja langsung
                        ke perusahaan.</p>
                    <a href="<?php echo base_url('register'); ?>" class="btn btn-bg-orange top-24">Daftar Sekarang</a>
                </div>
            </div>
        </div>
    </section>

    <section id="motivasi">
        <div class="container container-padding color-white">
            <div class="row">
                <div class="col-md-5">
                    <span class="icon icon-plus top-22 xs-top-0 right-16"></span>
                    <p class="top-32">Belajar bahasa pemrograman 
                        sesuai standar industri</p>
                </div>
                <div class="col-md-2">
                    <span class="line-45deg line-white"></span>
                </div>
                <div class="col-md-5">
                    <span class="icon icon-plus top-22 xs-top-0 right-16"></span>
                    <p class="top-32">Mempercepat penyaluran
                        kerja lulusan SMK jurusan IT</p>
                </div>
            </div>
        </div>
    </section>

    <section id="modul-belajar">
        <img class="decoration-first" src="assets/img/icon-tag.svg" />
        <img class="decoration-second" src="assets/img/icon-tag.svg" />
        <img class="decoration-third" src="assets/img/icon-circle.svg" />
        <div class="container container-padding">
            <div class="row">
                <div class="col-md-12 text-center color-black">
                    <h1 class="bottom-22 title-modul">
                        <b>Modul</b>
                        <span class="text-light">Belajar</span>
                    </h1>
                    <span class="line-horizontal center"></span>
                    <p class="top-22 p-modul">Arkademy menyediakan integrasi modul belajar pemrograman online sesuai dengan standar industri, sehingga
                        kemampuan pemrograman siswa dapat meningkat dan siap disalurkan kerja.</p>
                    <a href="<?php echo base_url('learn'); ?>" class="btn btn-border-orange top-32 top-32-modul">Mulai Belajar</a>
                </div>
            </div>

            <div class="row top-64 top-64-modul">
                <div class="col-md-6 text-center color-black">
                    <div class="overview">
                        <iframe width="100%" height="255" src="https://www.youtube.com/embed/8hplLdrd4ls?rel=0" frameborder="0" allow="autoplay; encrypted-media"
                            allowfullscreen></iframe>
                    </div>
                    <p class="top-20">1. Buat Website dengan HTML</p>
                </div>
                <div class="col-md-6 text-center color-black">
                    <div class="overview">
                        <iframe width="100%" height="255" src="https://www.youtube.com/embed/RhX8ie8YmjU?rel=0" frameborder="0" allow="autoplay; encrypted-media"
                            allowfullscreen></iframe>
                    </div>
                    <p class="top-20">2. Percantik Website dengan CSS</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Fitur -->
    <section id="fitur">
        <div class="sub-fitur color-white">
            <div class="container container-padding">
                <div class="row">
                    <div class="col-md-6 top-64 xs-top-0">
                        <h1 class="bottom-18 h1-cv">
                            <b>CV</b>
                            <span class="text-light">Online</span>
                        </h1>
                        <span class="line-horizontal"></span>
                        <div class="box-preview hidden-lg hidden-md">
                            <img class="olympus-profile" src="assets/img/olympus-profile.svg" alt="Dashboard Olympus" />
                        </div>
                        <p class="top-24 p-cv">Arkademy memudahkan kamu untuk membuat CV agar terlihat profesional dengan skill yang
                            <b>terupdate secara real-time</b> sesuai dengan kemampuan pemrograman yang kamu miliki.</p>
                        <a href="<?php echo base_url('login'); ?>" class="btn btn-border-orange bg-white top-40">buat cv kamu</a>
                    </div>
                    <div class="col-md-6">
                        <div class="box-preview hidden-xs hidden-sm">
                            <img class="olympus-profile" src="assets/img/olympus-profile.svg" alt="Dashboard Olympus" />
                        </div>
                    </div>
                </div>

                <div class="row top-184 hidden-xs hidden-sm">
                    <div class="col-md-6">
                        <div class="box-preview">
                            <img class="forum" src="assets/img/forum.svg" alt="Forum Arkademy" />
                        </div>
                    </div>
                    <div class="col-md-6 text-right">
                        <h1 class="bottom-18">
                            <b>Forum</b>
                            <span class="text-light">Diskusi</span>
                        </h1>
                        <span class="line-horizontal right"></span>
                        <p class="top-24">Kesulitan saat belajar pemrograman? Kamu bisa
                            <b>diskusi dengan jaringan siswa</b> yang belajar dalam Arkademy maupun dengan expert pada bidangnya
                            masing-masing dalam Forum Arkademy.</p>
                        <a href="<?php echo base_url('forum'); ?>" class="btn btn-border-orange bg-white top-40">ayo diskusi</a>
                    </div>
                </div>

                <div class="row top-184 hidden-md hidden-lg">
                    <div class="col-md-6">
                        <h1 class="bottom-18 h1-forum">
                            <b>Forum</b>
                            <span class="text-light">Diskusi</span>
                        </h1>
                        <span class="line-horizontal"></span>
                        <div class="box-preview">
                            <img class="forum" src="assets/img/forum.svg" alt="Forum Arkademy" />
                        </div>
                        <p class="top-24 p-forum">Kesulitan saat belajar pemrograman? Kamu bisa
                            <b>diskusi dengan jaringan siswa</b> yang belajar dalam Arkademy maupun dengan expert pada bidangnya
                            masing-masing dalam Forum Arkademy.</p>
                        <a href="<?php echo base_url('forum'); ?>" class="btn btn-border-orange bg-white top-40 top-40-forum">ayo diskusi</a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- <.. Fitur -->

    <!-- Beasiswa Bootcamp Info -->
    <section id="bootcamp">
        <div class="container container-padding">
            <div class="row">
                <div class="col-md-4">
                    <img class="img-responsive img-beasiswa" src="assets/img/bootcamp-1.png" alt="Beasiswa Bootcamp Arkademy">
                </div>
                <div class="col-md-4">
                    <img class="img-responsive img-beasiswa" src="assets/img/bootcamp-2.png" alt="Beasiswa Bootcamp Arkademy">
                </div>
                <div class="col-md-4">
                    <img class="img-responsive img-beasiswa" src="assets/img/bootcamp-3.png" alt="Beasiswa Bootcamp Arkademy">
                </div>
            </div>

            <div class="row top-40">
                <div class="col-md-12 text-center color-black">
                    <h1 class="bottom-22 h1-beasiswa">
                        <b>Beasiswa</b>
                        <span class="text-light">Bootcamp</span>
                    </h1>
                    <span class="line-horizontal center"></span>
                    <p class="top-22 p-beasiswa">Arkademy menyediakan beasiswa bootcamp
                        <b>belajar bahasa pemrograman gratis</b> bagi siswa Kelas 3 (Tiga) SMA/SMK yang sudah lulus.</p>
                    <a href="<?php echo base_url('bootcamp'); ?>" class="btn btn-border-orange top-32 top-32-beasiswa">Pelajari Lebih Lanjut</a>
                </div>
            </div>

        </div>
    </section>
    <!-- </ Beasiswa Bootcamp Info -->

    <!-- Kepercayaan -->
    <section id="kepercayaan">
        <div class="container">
            <div class="sub-kepercayaan text-center color-black">
                <div class="row">
                    <h1 class="h1-kepercayaan">
                        <b>Arkademy telah dipercaya oleh SMK untuk meningkatkan kompetensi guru dan siswanya</b>
                    </h1>
                    <div class="col-md-4">
                        <a href="#">
                            <div class="school ts-malang float-right-sm"></div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="#">
                            <div class="school ts-makasar"></div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="#">
                            <div class="school ts-bandung float-right-sm"></div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="#">
                            <div class="school ts-jakarta float-right-sm"></div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="#">
                            <div class="school ts-purwokerto"></div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="#">
                            <div class="school ts-medan"></div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="#">
                            <div class="school ehipassiko float-right-sm"></div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="#">
                            <div class="school banjarbaru"></div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="#">
                            <div class="school access-network float-right-sm"></div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="#">
                            <div class="school smk-citra"></div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="#">
                            <div class="school smk-jkt float-right-sm"></div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="#">
                            <div class="school smk-madya-depok"></div>
                        </a>
                    </div>
                </div>
                <div class="counter color-white top-32">
                    <div class="row top-48">
                        <div class="col-md-12 text-center">
                            <span class="number">5400</span>
                            <h1 class="h1-number">Siswa Telah Bergabung</h1>
                        </div>
                    </div>
                </div>
                <div class="row top-300 top-300-jaringan">
                    <h1>
                        <b>Jaringan Perusahaan Rekanan Arkademy</b>
                    </h1>
                    <div class="col-md-12 top-64">
                        <a href="#">
                            <div class="logo-big">
                                <img src="assets/img/hiring/true-money.png" alt="True Money">
                            </div>
                        </a>
                        <a href="#">
                            <div class="logo-big">
                                <img src="assets/img/hiring/tokopedia.png" alt="Tokopedia">
                            </div>
                        </a>
                        <a href="#">
                            <div class="logo-big">
                                <img src="assets/img/hiring/telecreative.png" alt="telecreative">
                            </div>
                        </a>
                        <a href="#">
                            <div class="logo-big">
                                <img src="assets/img/hiring/telkom-indonesia.png" alt="telkom-indonesia">
                            </div>
                        </a>
                        <a href="#">
                            <div class="logo-big">
                                <img src="assets/img/hiring/kofera.png" alt="kofera">
                            </div>
                        </a>
                    </div>

                    <div class="col-md-12 top-24">
                        <a href="#">
                            <div class="logo-medium">
                                <img src="assets/img/hiring/sirclo.png" alt="sirclo">
                            </div>
                        </a>
                        <a href="#">
                            <div class="logo-medium">
                                <img src="assets/img/hiring/schema.png" alt="schema">
                            </div>
                        </a>
                        <a href="#">
                            <div class="logo-medium">
                                <img src="assets/img/hiring/prosehat.png" alt="prosehat">
                            </div>
                        </a>
                        <a href="#">
                            <div class="logo-medium">
                                <img src="assets/img/hiring/rekeningku.png" alt="rekeningku">
                            </div>
                        </a>
                        <a href="#">
                            <div class="logo-medium">
                                <img src="assets/img/hiring/emago.png" alt="emago">
                            </div>
                        </a>
                    </div>

                    <div class="col-md-12 top-24">
                        <a href="#">
                            <div class="logo-medium">
                                <img src="assets/img/hiring/ketitik.png" alt="sirclo" class="left-offset120"/>
                            </div>
                        </a>
                        <a href="#">
                            <div class="logo-medium">
                                <img src="assets/img/hiring/clap.png" alt="clap" />
                            </div>
                        </a>
                        <a href="#">
                            <div class="logo-medium">
                                <img src="assets/img/hiring/jeager.png" alt="jeager" />
                            </div>
                        </a>
                        <a href="#">
                            <div class="logo-medium">
                                <img src="assets/img/hiring/bagidata.png" alt="bagidata" />
                            </div>
                        </a>
                    </div>


                </div>
            </div>
        </div>
    </section>
    <!-- </Kepercayaan -->

    <!-- Guru -->
    <section id="guru">
        <div class="triangle"></div>
        <div class="container container-padding">
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-8 color-black">
                    <h1 class="h1-guru">
                        <b>Anda Seorang Guru</b>
                    </h1>
                    <p class="top-16 p-guru">Bagaimana Arkademy bisa membantu Anda ?</p>
                    <div class="row">
                        <div class="col-md-6 col-sm-6 top-32 text-center">
                            <div class="card">
                                <img src="assets/img/icon-sertifikasi.svg" alt="Arkademy sertifikasi" />
                                <p class="top-16">Temukan berbagai course untuk mendapatkan kesempatan sertifikasi</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 top-32 text-center">
                            <div class="card">
                                <img src="assets/img/icon-search.svg" alt="Dashboard Skill Siswa untuk memantau perkembangan Siswa secara online" />
                                <p class="top-16">Dashboard Skill Siswa untuk memantau perkembangan Siswa secara online</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 top-32 text-center">
                            <div class="card">
                                <img src="assets/img/icon-books.svg" alt="Bank Soal yang berisi Bahan Soal Rekrutmen Perusahaan untuk Tugas Siswa" />
                                <p class="top-16">Bank Soal yang berisi Bahan Soal Rekrutmen Perusahaan untuk Tugas Siswa</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 top-32 text-center">
                            <div class="card">
                                <img src="assets/img/icon-hiring.svg" alt="Daftar Perusahaan Rekanan Arkademy untuk pengajuan Prakerin/Magang" />
                                <p class="top-16">Daftar Perusahaan Rekanan Arkademy untuk pengajuan Prakerin/Magang</p>
                            </div>
                        </div>
                    </div>

                    <a href="<?php echo base_url('olympus'); ?>" class="btn btn-bg-blue top-60">Pelajari Lebih Lanjut</a>
                </div>
            </div>
        </div>
    </section>
    <!-- </ Guru -->

    <!-- Testimoni -->
    <section id="testimoni">
        <div class="container">
            <div class="sub-testimoni">
                <div class="row">
                    <div class="col-md-3 text-center">
                        <img src="assets/img/testi-aic.png" class="img-guru" alt="Arkademy Testimoni" />
                    </div>
                    <div class="col-md-9">
                        <p>"Arkademy bisa membantu membuktikan bahwa keberadaan SMK patut diperhitungkan oleh dunia usaha dan
                            dunia industri. SMK bukan pencetak pengangguran atau lulusan yang pada akhirnya harus kuliah
                            seperti SMA, tapi SMK memang siap untuk bekerja."</p>
                        <p>
                            <b>Agus Indra, Guru SMK Telkom Purwokerto</b>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimoni -->

    <!-- Sponsor -->
    <section id="sponsors">
        <div class="container container-padding">
            <div class="row">
                <div class="col-md-12 color-black text-center">
                    <h1 class="h1-sponsor">
                        <b>Arkademy telah diliput oleh berbagai media online:</b>
                    </h1>
                </div>
            </div>
            <div class="row top-48">
                <div class="col-md-12">
                    <a href="#">
                        <div class="logo left-40" style="height: 50px;">
                            <img src="assets/img/logo-goodnews.svg" alt="Good News" />
                        </div>
                    </a>

                    <a href="#">
                        <div class="logo left-40" style="height: 40px;">
                            <img src="assets/img/logo-tribunnews.svg" alt="Tribun News" />
                        </div>
                    </a>

                    <a href="#">
                        <div class="logo left-40" style="height: 40px;">
                            <img src="assets/img/logo-detiknet.svg" alt="detiknet" />
                        </div>
                    </a>
                    <a href="#">
                        <div class="logo left-40" style="height: 40px;">
                            <img src="assets/img/logo-swasembada.svg" alt="swasembada" />
                        </div>
                    </a>
                    <a href="#">
                        <div class="logo left-40" style="height: 40px;">
                            <img src="assets/img/logo-liputan6.svg" alt="liputan6" />
                        </div>
                    </a>

                </div>
            </div>

            <div class="row top-60">
                <div class="col-md-12 color-black text-center">
                    <h1 class="h1-didukung">
                        <b>Didukung oleh:</b>
                    </h1>
                </div>
            </div>
            <div class="row top-48">
                <div class="col-md-3">
                    <a href="#">
                        <div class="logo left-40" style="height: 50px">
                            <img src="assets/img/logo-indigo.svg" alt="Indigo" />
                        </div>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="#">
                        <div class="logo left-40" style="height: 50px">
                            <img src="assets/img/logo-impact-byte.svg" alt="impact-byte" />
                        </div>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="#">
                        <div class="logo left-40" style="height: 70px">
                            <img src="assets/img/logo-dw.svg" alt="dw" />
                        </div>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="#">
                        <div class="logo left-40" style="height: 50px">
                            <img src="assets/img/logo-code-margonda.svg" alt="code-margonda" />
                        </div>
                    </a>
                </div>

            </div>
        </div>

        </div>
    </section>
    <!-- Sponsor -->

    <!-- FOOTER -->
    <footer>
        <div class="container container-padding color-white">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <h4>
                        <b>TENTANG ARKADEMY</b>
                    </h4>
                    <ul>
                        <li>
                            <a href="#">Tentang Kami</a>
                        </li>
                        <li>
                            <a href="#">Kontak Kami</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h4>
                        <b>PRODUK ARKADEMY</b>
                    </h4>
                    <ul>
                        <li>
                            <a href="#">Modul Belajar</a>
                        </li>
                        <li>
                            <a href="#">Forum Diskusi</a>
                        </li>
                        <li>
                            <a href="#">Beasiswa Bootcamp</a>
                        </li>
                        <li>
                            <a href="#">Dashboard Monitoring</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h4>
                        <b>INFORMASI LAIN</b>
                    </h4>
                    <ul>
                        <li>
                            <a href="#">Masuk</a>
                        </li>
                        <li>
                            <a href="#">Daftar</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h4>
                        <b>SOCIAL MEDIA</b>
                    </h4>
                    <div class="sosmed">
                        <a href="#">
                            <div class="logo">
                                <img src="assets/img/instagram.svg" alt="instagram Arkademy" />
                            </div>
                        </a>
                        <a href="#">
                            <div class="logo left-40">
                                <img src="assets/img/facebook.svg" alt="facebook Arkademy" />
                            </div>
                        </a>
                        <a href="#">
                            <div class="logo left-40">
                                <img src="assets/img/youtube.svg" alt="youtube Arkademy" />
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright">
        <div class="container container-padding">
            <div class="text">©
                <b>2018 Arkademy.</b> All Rights Reserved</div>
            <div class="text right float-right">
                <span class="footer-text">
                    <img src="assets/img/phone.svg" alt="phone"> +62 811 184 8182 (Call / WA)
                </span>
                <span class="footer-text">
                    <img src="assets/img/close-envelope.svg" alt="phone"> hello@arkademy.com
                </span>
            </div>

        </div>
    </div>
    <!-- /.FOOTER -->
</body>
<script type="text/javascript" src="assets/js/anime.min.js"></script>

<script>
    anime({
        targets: '.box-preview .olympus-profile',
        translateY: '-400px',
        loop: true,
        direction: 'alternate',
        easing: 'linear',
        duration: 10000
    });
</script>

</html>